.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: calc(1.5rem + 2vmin);
    background-color: #0d004d;
    background-clip: text;
    color: transparent;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 2rem 0;
    line-height: 1.2;
    font-size: 1.3rem;
    width: 100%;
    max-width: 400px;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: 1rem;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #eaeaea;
    border-radius: 10px;
    width: 400px;
}

.card:focus,
.card:active {
    background-color: rgba(255, 255, 255, 0.5); /* 透明白色背景 */
    color: #000000; /* 文本颜色，这里设置为黑色 */
    mix-blend-mode: multiply; /* 使用 multiply 混合模式 */
    background-image: linear-gradient(121.28deg, #0E5432 0%, #D6AD96 100%), linear-gradient(121.28deg, #FF0000 0%, #FFBABA 100%), linear-gradient(140.54deg, #7000FF 0%, #0015D1 72.37%), linear-gradient(307.43deg, #FFE927 0%, #00114D 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #FFFFFF 0%, #A7AA00 100%), #FFFFFF;
    background-blend-mode: overlay, overlay, difference, difference, difference, normal;
    border-color: orange;
}
.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card h4 {
    margin: 0 0 1rem 0;
    font-size: 0.75rem;
    color: rgb(93, 89, 89);
    font-weight: 500;
}

.card p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: grey;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.buttonBar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonBar button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0d004d;
    background-clip: border-box;
    cursor: pointer;
    width: 100%;
}

.settingsForm {
    display: flex;
    flex-direction: column;
}

.settingsForm div {
    margin: 0.5rem 0;
}

@media (max-width: 460px) {
    .grid {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .card {
        width: 100%;
    }
}
